events {
    worker_connections 1024;
}

http {

    include mime.types;
    sendfile on;

    server {

        listen 443 ssl;
        listen      [::]:443 ssl;
        include     ssl/self-signed.conf;
        include     ssl/ssl-params.conf;

        server_name ${SERVER_NAME};

        location /static/ {
            root /var/www;
        }

        location / {
            proxy_set_header Referer $http_referer;
            proxy_pass http://web:8000;
        }
    }

    server {
        listen 80;
        listen [::]:80;

        server_name ${SERVER_NAME};

        return 301 https://$server_name$request_uri;
    }
}
